@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777777;
  --para-tint: #e4e4e4;
  --third: #fff;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --icons-bg:rgba(144, 172, 209, 0.2);
}


html {
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Rufina", serif;
  font-family: "Poppins", sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 6rem;
  font-weight: 600;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.4rem;

}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  background: -webkit-linear-gradient(
    0deg,
    rgb(132 144 255) 0%,
    rgb(98 189 252) 100%
  );

  padding: 1.6rem 3.2rem;
  border: none;
  color: rgb(255 255 255);
  display: inline-block;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  position: relative;
}

.btn:hover {
  box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
  color: rgb(255 255 255);
}

.section {
  padding: 9rem 0;
  
}

.container {
  max-width: 110rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-col {
  grid-template-columns: repeat(4, 1fr);
}

.common-heading{
  font-size: 4.6rem;
  font-weight: 600;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before{
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: var(--helper);
}

.common-heading::after{
  content: "";
  position: absolute;
  top: 128%;
  left: 1.5rem;
  min-width: 20rem;
  height: 0.3rem;
  background: var(--helper);


}

/* ===========================================
Header Section Start
======================================= */

.header {
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg);
}

.header .logo {
  height: 3rem;
}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #212529;
  transition: all 0.3s;
  font-family: "Poppins", sans-serif;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}



/* ===========================================
Hero  Section Start
======================================= */

.section-hero {
  background: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-top-data {
  text-transform: uppercase;
  color: var(--heading);
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.4rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  max-width: 80%;
}

/* ==========================
      Bio section
============================= */

.bio-image{
  display: flex;
  justify-content: center;
  align-items: center;
}


.bio-image img{
  width: 70%;
  box-shadow: -2rem -2rem 0 0 var(--helper);
  display: inline-block;
}

.bio-data-stats{
  display: flex;
  flex-direction: column;
  padding: 4rem 0;
  gap: 3rem;

}

.bio-progress-bar{
  width: 90%;
  height: 0.8rem;
  background-color: var(--para-tint);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--shadow);
}

h3{
  font-size: 1.8rem;
  font-weight: 400;
}

.bio-stats h3{
  margin-bottom: 10px;
}

.bio-progress-bar::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: var(--gradient);
  border-radius: 10rem;
}

.bio-progress-2::before{
  width: 95%;
}

.bio-progress-3::before{
  width: 85%;
}

.bio-progress-4::before{
  width: 75%;
}

.bio-progress-5::before{
  width: 85%;
}

.bio-progress-bar span{
  position: absolute;
  top: 1.8rem;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: 0;
}

.bio-progress-bar span{
  left: 76%;
}

.bio-progress-2 span{
  left: 91%;
}

.bio-progress-3 span{
  left: 81%;
}

.bio-progress-4 span{
  left: 71%;
}

.bio-progress-5 span{
  left: 81%;
}

/* to create a caret */
.bio-progress-bar span::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
  top: -1.6rem;
}

/* ==========================
      Portfolio section
============================= */
.section-portfolio{
  background: var(--bg);
  transition: all 0.7s linear;
}

.section-portfolio p{
  max-width: 60rem;
}

.p-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin: 5rem 0;
}

.portfolio-images{
  gap: 3rem;
}

.portfolio-images img{
  width: 100%;
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}

.img-overlay{
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient);
  /* opacity: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.3s linear;
  border-radius: 7px;
}

.img-overlay:hover > .overlay{
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.img-overlay .common-heading{
  margin: 0;
  color: white;
  text-decoration: none;
}

.p-btn-active{
  transform: translateY(-1rem);
}

.p-image-not-active{
  display: none;
}

/*========================
  Work counter
========================== */

.section-work-data
{
  display: flex;
  text-align: center;
  transition: all 0.7s linear;
  background: var(--gradient);

}

.section-work-data .container{
  justify-content: center;
  align-items: center;
  gap: 18rem;
  color: white;
}

.counter-numbers{
  font-size: 4rem;
}

.section-work-data p{
  color: white;
  text-transform: capitalize;
}

/* ===========================================
Services Section Start
======================================= */
.section-services{
  transition: all 0.7s linear;
}

.section-services p{
  max-width: 60rem;
}

.section-services .grid{
  margin-top: 4rem;
  row-gap: 8rem;
}

.service-box{
  text-align: center;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 2.2rem 3rem;
  transition: all 0.2s linear;
}

.service-box:hover, .service-box:active{
  transform: translateY(-3rem);
}

.service-icon{
  width: 5rem;
  height: 5rem;
  background-color: var(--icons-bg);
  display: inline-block;
  border-radius: 47% 53% 39% 61% / 58% 62% 38% 42%;
  padding: 1rem 1rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}

.service-icon::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background: transparent;
  border: 1px solid black;
  animation: water-wave 3s linear infinite;
}



@keyframes water-wave {
    0%{
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
      border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100%{
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}


/* ===========================================
Testimonial Swiper Queries Section
======================================= */
/* 
.section-testimonial {
  background-color: var(--bg);
} */

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */

  /* Center slide text vertically */
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 5rem;
}

.swiper-client-msg {
  padding: 5rem 8rem;
  background-color: var(--third);
  border-radius: 10px;
  text-align: left;
  box-shadow: var(--shadpw);
  position: relative;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  /* transform: translateX(-50%); */
  /* width: 5rem;
  height: 5rem; */
  border: 5rem solid white;
  border-color: transparent;
  border-top-color: var(--helper-tint);
}

.swiper-client-msg p::before {
  content: "\f10d";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  /* display: inline-block */
  content: "\f10e";
  position: absolute;
  bottom: 0%;
  right: 5%;

  font-size: 5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-client-data {
  align-items: center;
  justify-items: start;
  justify-content: start;
  gap: 1.4rem;
  margin-top: 3.2rem;
}

.swiper-client-data img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid #ced3ff;
}

.swiper-client-data p:first-child {
  font-weight: bold;
  color: var(--heading);
}



/* ===========================================
Freelancing Section
======================================= */
.section-freelancing{
  background-image: url("../images/folio/3.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  text-align: center;
  position: relative;
  transition: all 0.7s linear;
}

.section-freelancing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3e64ff;
  opacity: 0.7;
}

.section-freelancing .container{
  position: relative;
}

.section-freelancing h2{
  font-size: 5.1rem;
}

.section-freelancing span{
  color: #a0f669;
}

.section-freelancing h2,
.section-freelancing p{
  color: white;
  margin-bottom: 1.5rem;
}


/* ===========================================
Contact Section
======================================= */
.section-contact-main{
  max-width: 65rem;
  margin: 0 auto;
  margin-top: 8rem;
  transition: all 0.3s linear;
}

.section-contact-main form{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section-contact-main .grid{
  gap: 3rem;
}

.section-contact-main input,
.section-contact-main textarea{
  padding: 1.2rem 1.5rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"]{
  max-width: 30%;
  border: none;
}


.section-footer{
  background: var(--heading);
  transition: all 0.7s linear;
}

.section-footer h3{
  color: white;
  margin-bottom: 3rem;
}

.f-about p{
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address{
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  justify-content: center;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a{
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span{
  margin-right: 0.8rem;
}

.f-address p,
.f-address p a{
  font-style: normal;
  color: #adadad;
}

.f-social-icons{
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons{
  width: 3rem;
  height: 3rem;
  background-color: var(--icons-bg);
  display: inline-block;
  padding: 1.2rem 1.5rem;
  position: relative;
  color: white;
  animation: water-wave 3s linear infinite;
}

.f-credits p{
  text-align: center;
  color: #adadad;
}

footer a:hover, footer a:active{
  color: white;
}


/* --------- Scroll Section---------- */
.scrollTop-style{
  position: fixed;
  right: 2%;
  bottom: 5%;
  z-index: 1;
}

.scroll-top{
  width: 3rem;
  height: 3rem;
  background: var(--helper);
  padding: 1.4rem 1.8rem;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}




